;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_port = /dev/ttyUSB0
;lib_deps =
;    https://github.com/AlexandreHiroyuki/MovingAverage_ArduinoLibrary
;lib_deps =
;  https://github.com/Martinsos/arduino-lib-hc-sr04

;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git

;[env:wavgat]
;platform = atmelavr
;board = wavgat328p
;framework = arduino
;monitor_speed = 9600
;lib_deps =
;  https://github.com/z3t0/Arduino-IRremote

[env:wavgat]
platform = atmelavr
;board = wavgat
board = uno
framework = arduino
upload_port = /dev/ttyUSB0
board_build.mcu = atmega328p

;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git

;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git

;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgatnano
;framework = arduino
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git

;[env:wavgat]
;platform = https://github.com/rick3rt/platform-atmelavr.git
;board = wavgat328p
;framework = arduino
;monitor_speed = 9600
;platform_packages = framework-arduino-avr-lgt8f@https://github.com/rick3rt/framework-arduino-avr-lgt8f.git
;lib_deps =
    ;https://github.com/AlexandreHiroyuki/MovingAverage_ArduinoLibrary